SDD term 4/SDD term 4/AppointmentViewer.xaml

<Window x:Class="SDD_term_4.AppointmentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_term_4"
        mc:Ignorable="d"
        Title="AppointmentViewer" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AppointmentsDataSet x:Key="appointmentsDataSet"/>
        <CollectionViewSource x:Key="appointmentsViewSource" Source="{Binding Appointments, Source={StaticResource appointmentsDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource appointmentsViewSource}">
        <DataGrid x:Name="appointmentsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="40,31,42,57" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="appointmentsDataGrid_SelectionChanged" SelectedIndex="1" Cursor="Arrow" IsSynchronizedWithCurrentItem="{Binding ID}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="doctorColumn" Binding="{Binding Doctor}" Header="Doctor" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="patientColumn" Binding="{Binding Patient}" Header="Patient" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="timeColumn" Header="Time" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
