SDD term 4/SDD term 4/Apt Creation.xaml

<Window x:Class="SDD_term_4.Apt_Creation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_term_4"
        mc:Ignorable="d"
        Title="Apt_Creation" Height="450" Width="450
        " Background="LightGray">
    <Border Margin="20">
        <Grid>

            <!-- A Grid definition tells WPF how many columns there are in a table.-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20 10 20 10">
                <TextBlock x:Name="DocLabel" Text="Doctor:" FontWeight="Bold" TextAlignment="Right" Margin="8"/>
                <TextBlock x:Name="PatLabel" Text="Patient:" FontWeight="Bold" TextAlignment="Right" Margin="5"/>
                <TextBlock x:Name="DateLabel" Text="Date:" FontWeight="Bold" TextAlignment="Right" Margin="5"/>
                <TextBlock x:Name="InfoLabel" Text="Info:" FontWeight="Bold" TextAlignment="Right" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 10 50 10">
                <TextBox x:Name="DoctorInput" Text="(insert here)" Margin="5" Background="LightGray" />
                <TextBox x:Name="PatientInput" Text="(insert here)" Margin="5" Background="LightGray"/>
                <DatePicker x:Name="DatePicker" Text="Select date" Background="LightGray" Margin="5" />
                
                <TextBox x:Name="InfoInput" Text="(insert here)" Margin="5" Background="LightGray"/>
                <Button x:Name="AptCreateButton"  Background="#FFFF9380" Content="Create" Margin="5 10 80 20" Click="AptCreateButton_Click" />
            </StackPanel>


        </Grid>
    </Border>
</Window>
