SDD term 4/SDD term 4/DeleteWindow.xaml

<Window x:Class="SDD_term_4.DeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_term_4"
        mc:Ignorable="d"
        Title="DeleteWindow" Height="450" Width="800">
    <Border Margin="20 50 20 20">
        <StackPanel>
            <TextBlock x:Name="Heading" Text="Deletion" FontSize="40" FontWeight="Bold" Margin="40 0 0 0" />
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="30" Grid.Column="0">
                    <TextBlock x:Name="DocLabel" Text="Doctor:" FontWeight="Bold" TextAlignment="Right" Margin="8"/>
                    <TextBlock x:Name="PatLabel" Text="Patient:" FontWeight="Bold" TextAlignment="Right" Margin="6"/>
                    <TextBlock x:Name="DateLabel" Text="Date:" FontWeight="Bold" TextAlignment="Right" Margin="7"/>
                    <TextBlock x:Name="InfoLabel" Text="Time:" FontWeight="Bold" TextAlignment="Right" Margin="7"/>
                </StackPanel>

                <StackPanel Margin="30" Grid.Column="1">
                    <TextBox x:Name="DocBox" Text="(Enter search term here)" HorizontalAlignment="Left" Padding="5 5 5 5" Margin="3,3,0,3" Width="234"/>
                    <TextBox x:Name="PatBox" Text="(Enter search term here)" HorizontalAlignment="Left" Padding="5 5 5 5" Margin="3,3,0,3" Width="234"/>
                    <DatePicker x:Name="DatePicker" Text="" Margin="3,3,79.667,3" />
                    <TextBox x:Name="TimeBox" Text="(Enter search term here)" HorizontalAlignment="Left" Padding="5 5 5 5" Margin="3,3,0,3" Width="234"/>
                    <Button x:Name="DeleteButton" Content="DELETE" Margin="0 10 80 0" Click="SearchButton_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
