SDD term 4/SDD term 4/MainWindow.xaml

<Window x:Class="SDD_term_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_term_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Margin="10,303,647.333,9.667" Source="SoftCorp Logo V1.jpg" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="83" Margin="192,10,0,0" TextWrapping="Wrap" Text="Appointmaster V1" VerticalAlignment="Top" Width="417" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="rosterbutton" Content="Roster" HorizontalAlignment="Left" Height="33" Margin="250,98,0,0" VerticalAlignment="Top" Width="301" Click="rosterbutton_Click"/>
        <Button x:Name="newaptbutton" Content="New appointment" HorizontalAlignment="Left" Height="33" Margin="250,136,0,0" VerticalAlignment="Top" Width="301" Click="newaptbutton_Click"/>
        <Button x:Name="aptviewerbutton" Content="Appointment viewer and print" HorizontalAlignment="Left" Height="33" Margin="250,174,0,0" VerticalAlignment="Top" Width="301" Click="aptviewerbutton_Click"/>
        <Button x:Name="editbutton" Content="Search and delete" HorizontalAlignment="Left" Height="33" Margin="250,212,0,0" VerticalAlignment="Top" Width="301" Click="editbutton_Click"/>
        <Button x:Name="settingsButton" Content="Settings" HorizontalAlignment="Left" Height="33" Margin="250,250,0,0" VerticalAlignment="Top" Width="301" Click="settingsButton_Click_1"/>

    </Grid>
</Window>
