SDD term 4/SDD term 4/RosterWindowXML.xaml

<Window x:Class="SDD_term_4.RosterWindowXML" Background="LightGray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_term_4"
        mc:Ignorable="d"
        Title="RosterWindowXML" Height="350" Width="800">
    
    <Border Margin="30 30 30 30">
        <StackPanel>
            <TextBlock x:Name="Heading" Text="Roster" FontSize="40" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Doctor names-->
                <StackPanel Grid.Column="0" Margin="0" Background="#FFFF9567">
                    <TextBlock x:Name="DocLabel" Background="White" Text="Doctor"  />
                    <TextBlock x:Name="Name1" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Name2" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Name3" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Name4" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Name5" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Name6" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Name7" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Name8" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Name9" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Name10" Text="" Background="Transparent"/>
                </StackPanel>

                <!--Mon-->
                <StackPanel Grid.Column="1" Margin="0" Background="DarkGray">
                    <TextBlock x:Name="MonLabel" Background="White" Text="Monday"  />
                    <TextBlock x:Name="Mon1" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Mon2" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Mon3" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Mon4" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Mon5" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Mon6" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Mon7" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Mon8" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Mon9" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Mon10" Text="" Background="Transparent"/>
                </StackPanel>

                <!--Tue-->
                <StackPanel Grid.Column="2" Margin="0" Background="DarkGray" >
                    <TextBlock x:Name="TueLabel" Background="White" Text="Tuesday"  />
                    <TextBlock x:Name="Tue1" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Tue2" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Tue3" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Tue4" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Tue5" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Tue6" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Tue7" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Tue8" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Tue9" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Tue10" Text="" Background="Transparent"/>
                </StackPanel>

                <!--Wed-->
                <StackPanel Grid.Column="3" Margin="0" Background="DarkGray">
                    <TextBlock x:Name="WedLabel" Background="White" Text="Wednesday"  />
                    <TextBlock x:Name="Wed1" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Wed2" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Wed3" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Wed4" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Wed5" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Wed6" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Wed7" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Wed8" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Wed9" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Wed10" Text="" Background="Transparent"/>
                </StackPanel>

                <!--Thu-->
                <StackPanel Grid.Column="4" Margin="0" Background="DarkGray">
                    <TextBlock x:Name="ThuLabel" Background="White" Text="Thursday"  />
                    <TextBlock x:Name="Thu1" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Thu2" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Thu3" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Thu4" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Thu5" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Thu6" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Thu7" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Thu8" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Thu9" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Thu10" Text="" Background="Transparent"/>
                </StackPanel>
    
                <!--Fri-->
                <StackPanel Grid.Column="5" Margin="0" Background="DarkGray">
                    <TextBlock x:Name="FriLabel" Background="White" Text="Friday"  />
                    <TextBlock x:Name="Fri1" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Fri2" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Fri3" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Fri4" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Fri5" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Fri6" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Fri7" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Fri8" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Fri9" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Fri10" Text="" Background="Transparent"/>
                </StackPanel>

                <!--Sat-->
                <StackPanel Grid.Column="6" Margin="0" Background="DarkGray">
                    <TextBlock x:Name="SatLabel" Background="White" Text="Saturday"/>
                    <TextBlock x:Name="Sat1" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sat2" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sat3" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sat4" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sat5" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sat6" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sat7" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sat8" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sat9" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sat10" Text="" Background="Transparent"/>
                </StackPanel>

                <!--Sun-->
                <StackPanel Grid.Column="7" Margin="0" Background="DarkGray">
                    <TextBlock x:Name="SunLabel" Background="White" Text="Sunday"  />
                    <TextBlock x:Name="Sun1" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sun2" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sun3" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sun4" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sun5" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sun6" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sun7" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sun8" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sun9" Text="" Background="Transparent"/>
                    <TextBlock x:Name="Sun10" Text="" Background="Transparent" />
                </StackPanel>


            </Grid>
            <TextBlock x:Name="DirectoryInfo" Text="{Binding Source={StaticResource Settings}, Path=Default.RosterDirectory}" Margin="10"/>
        </StackPanel>
    </Border>
</Window>
