SDD term 4/SDD term 4/SearchWindow.xaml

<Window x:Class="SDD_term_4.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_term_4"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Border Margin="20 50 20 20">
        <StackPanel>
            <TextBlock x:Name="Heading" Text="Search" FontSize="40" FontWeight="Bold" />
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="30" Grid.Column="0">
                    <CheckBox x:Name="DocCheckBox" Content="Doctor" HorizontalAlignment="Center" IsChecked="True" Click="DocCheckBox_Click"/>
                    <CheckBox x:Name="PatCheckBox" Content="Patient" HorizontalAlignment="Center" IsChecked="False" Click="PatCheckBox_Click"/>
                </StackPanel>
                <StackPanel Margin="30" Grid.Column="1">
                    <TextBox x:Name="SearchBox" Text="(Enter search term here)" HorizontalAlignment="Left" Padding="5 5 105 5" />
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</Window>
