SDD term 4/SDD term 4/SettingsWindow.xaml

<Window x:Class="SDD_term_4.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDD_term_4"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Setting_title" HorizontalAlignment="Left" Height="52" Margin="29,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="304" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="Roster_Location_label" HorizontalAlignment="Left" Height="27" Margin="81,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"><Run Text="    "/><Run Text="Roster "/><Run Text="location"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="Database_location_label" HorizontalAlignment="Left" Height="27" Margin="81,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"><Run Text="Database"/><Run Text=" "/><Run Text="location"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="Roster_location_box" HorizontalAlignment="Left" Height="22" Margin="186,82,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.RosterDirectory}" VerticalAlignment="Top" Width="385"/>
        <TextBox x:Name="Database_location_box" HorizontalAlignment="Left" Height="22" Margin="186,109,0,0" TextWrapping="Wrap" Text="{Binding Source={StaticResource Settings}, Path=Default.DatabaseDirectory}" VerticalAlignment="Top" Width="385"/>
        <Button x:Name="rosterloc_change" Content="Change..." HorizontalAlignment="Left" Height="23" Margin="585,81,0,0" VerticalAlignment="Top" Width="114" Click="rosterloc_change_Click"/>
        <Button x:Name="dbloc_change" Content="Change..." HorizontalAlignment="Left" Height="23" Margin="585,109,0,0" VerticalAlignment="Top" Width="114" Click="dbloc_change_Click"/>
        <Button x:Name="save_button" Click ="save_button_Click" Content="Save" HorizontalAlignment="Left" Margin="585,369,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>

</Window>
